NODE_ENV=production
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_PORT=465
DATABASE_URL=mongodb+srv://minty-fam:spicy@cluster0.dy3gk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority