NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_FROM=deville75+dementha@gmail.com
DATABASE_URL=postgres://ashok@127.0.0.1:5432/mintdb