NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=25
EMAIL_FROM=ashok@dementha.com

SECRET=minted

DATABASE_URL=mongodb://localhost:27017/mint-local